C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.exe
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.deps.json
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.runtimeconfig.json
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.dll
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.pdb
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.AssemblyInfoInputs.cache
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.AssemblyInfo.cs
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.sourcelink.json
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.dll
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\refint\Lab18_Ex05.dll
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.pdb
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.genruntimeconfig.cache
C:\Users\ASUS\OOP-2567\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\ref\Lab18_Ex05.dll
